.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.navbar {
  height: 10vh;
  text-align: center;
  background-color: #282c34;
  color: #fff;
}

.title {
  padding-top: 30px;
}

.card {
  display: flex;
}

.App-link {
  color: #61dafb;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card-container {
  display: flex;
  margin: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.card {
  height: auto;
  position: relative;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 2);
}

.card > * {
  padding: 10px;
}

.card .card-title {
  text-shadow: 1px 0px 2px #262654;
  color: #fff;
}

img {
  border-radius: 5px 5px 0 0;
  width: 250px !important;
}

.card-description {
  width: 250px;
  color: #fff;
  justify-content: center;
}

.email {
  display: flex;
}

.pippo{
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

